# Generated by latin.py
#
LC_IDENTIFICATION
title      "Latin folding for Frrant"
source     ""
address    ""
contact    ""
email      ""
tel        ""
fax        ""
language   "Latin"
territory  "Rome"
revision   "1.0"
date       "2021-08-16"
END LC_IDENTIFICATION
#
LC_PAPER
copy "i18n"
END LC_PAPER
#
LC_NAME
copy "i18n"
END LC_NAME
#
LC_ADDRESS
copy "i18n"
END LC_ADDRESS
#
LC_TELEPHONE
copy "i18n"
END LC_TELEPHONE
#
LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT
#
LC_CTYPE
copy "POSIX"
END LC_CTYPE
#
LC_NUMERIC
copy "POSIX"
END LC_NUMERIC
#
LC_TIME
copy "POSIX"
END LC_TIME
#
LC_MONETARY
copy "POSIX"
END LC_MONETARY
#
LC_MESSAGES
copy "POSIX"
END LC_MESSAGES
#
LC_COLLATE
copy "iso14651_t1"
collating-element <an> from "<U0061><U006E>"
collating-element <aussa> from "<U0061><U0075><U0073><U0073><U0061>"
collating-element <bn> from "<U0062><U006E>"
collating-element <bt> from "<U0062><U0074>"
collating-element <bp> from "<U0062><U0070>"
collating-element <br> from "<U0062><U0072>"
collating-element <cch> from "<U0063><U0063><U0068>"
collating-element <culu> from "<U0063><U0075><U006C><U0075>"
collating-element <Clod> from "<U0043><U006C><U006F><U0064>"
collating-element <hasce> from "<U0068><U0061><U0073><U0063><U0065>"
collating-element <hisce> from "<U0068><U0069><U0073><U0063><U0065>"
collating-element <hosce> from "<U0068><U006F><U0073><U0063><U0065>"
collating-element <ii> from "<U0069><U0069>"
collating-element <im> from "<U0069><U006D>"
collating-element <lagl> from "<U006C><U0061><U0067><U006C>"
collating-element <nb> from "<U006E><U0062>"
collating-element <nl> from "<U006E><U006C>"
collating-element <nm> from "<U006E><U006D>"
collating-element <np> from "<U006E><U0070>"
collating-element <ndup> from "<U006E><U0064><U0075><U0070>"
collating-element <nr> from "<U006E><U0072>"
collating-element <om> from "<U006F><U006D>"
collating-element <ulch> from "<U0075><U006C><U0063><U0068>"
collating-element <uol> from "<U0075><U006F><U006C>"
collating-element <vul> from "<U0076><U0075><U006C>"
collating-element <vol> from "<U0076><U006F><U006C>"
collating-element <uui> from "<U0075><U0075><U0069>"
collating-element <uvi> from "<U0075><U0076><U0069>"
collating-element <uom> from "<U0075><U006F><U006D>"
collating-element <xs> from "<U0078><U0073>"
reorder-after <AFTER-LATIN>
<an> "<S0061><S006D>";"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE
<aussa> "<S0061><S0075><S0073><S0061>";"<BASE><BASE><BASE><BASE>";"<COMPAT><COMPAT><COMPAT><COMPAT>";IGNORE
<bn> "<S006E><S006E>";"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE
<bt> "<S0074><S0074>";"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE
<bp> "<S0070><S0070>";"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE
<br> "<S0072><S0072>";"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE
<cch> "<S0063><S0068>";"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE
<culu> "<S0063><S006C><S0075>";"<BASE><BASE><BASE>";"<COMPAT><COMPAT><COMPAT>";IGNORE
<Clod> "<S0063><S006C><S0061><S0075><S0064>";"<BASE><BASE><BASE><BASE><BASE>";"<COMPAT><COMPAT><COMPAT><COMPAT><COMPAT>";IGNORE
<hasce> "<S0068><S0061><S0073>";"<BASE><BASE><BASE>";"<COMPAT><COMPAT><COMPAT>";IGNORE
<hisce> "<S0068><S0069><S0073>";"<BASE><BASE><BASE>";"<COMPAT><COMPAT><COMPAT>";IGNORE
<hosce> "<S0068><S006F><S0073>";"<BASE><BASE><BASE>";"<COMPAT><COMPAT><COMPAT>";IGNORE
<U0069> <S0069>;<BASE>;<COMPAT>;<U0069>
<U0049> <S0069>;<BASE>;<COMPAT>;<U0069>
<ii> <S0069>;<BASE>;<COMPAT>;<U0069>
<U006A> <S0069>;<BASE>;<COMPAT>;<U0069>
<U004A> <S0069>;<BASE>;<COMPAT>;<U0069>
<im> "<S0075><S006D>";"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE
<lagl> "<S006C><S0061><S0067><S0072>";"<BASE><BASE><BASE><BASE>";"<COMPAT><COMPAT><COMPAT><COMPAT>";IGNORE
<nb> "<S006D><S0062>";"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE
<nl> "<S006C><S006C>";"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE
<nm> "<S006D><S006D>";"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE
<np> "<S006D><S0070>";"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE
<ndup> "<S006D><S0070>";"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE
<nr> "<S0072><S0072>";"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE
<om> "<S0075><S006D>";"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE
<U0075> <S0075>;<BASE>;<COMPAT>;<U0075>
<U0055> <S0075>;<BASE>;<COMPAT>;<U0075>
<U0076> <S0075>;<BASE>;<COMPAT>;<U0075>
<U0056> <S0075>;<BASE>;<COMPAT>;<U0075>
<U0079> <S0075>;<BASE>;<COMPAT>;<U0075>
<U0059> <S0075>;<BASE>;<COMPAT>;<U0075>
<U0077> "<S0075><S0075>";"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE
<U0057> "<S0075><S0075>";"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE
<ulch> "<S0075><S006C><S0063>";"<BASE><BASE><BASE>";"<COMPAT><COMPAT><COMPAT>";IGNORE
<uol> "<S0075><S0075><S006C>";"<BASE><BASE><BASE>";"<COMPAT><COMPAT><COMPAT>";IGNORE
<vul> "<S0075><S0075><S006C>";"<BASE><BASE><BASE>";"<COMPAT><COMPAT><COMPAT>";IGNORE
<vol> "<S0075><S0075><S006C>";"<BASE><BASE><BASE>";"<COMPAT><COMPAT><COMPAT>";IGNORE
<uui> "<S0075><S0069>";"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE
<uvi> "<S0075><S0069>";"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE
<uom> "<S0075><S0075><S006D>";"<BASE><BASE><BASE>";"<COMPAT><COMPAT><COMPAT>";IGNORE
<U0078> <S0078>;<BASE>;<COMPAT>;<U0078>
<U0058> <S0078>;<BASE>;<COMPAT>;<U0078>
<xs> <S0078>;<BASE>;<COMPAT>;<U0078>
reorder-end
END LC_COLLATE
#
